# GOOGLE_CLIENT_ID = "foe"
# GOOGLE_CLIENT_SECRET = "ring"
# NEXTAUTH_URL = "http://localhost:300"
# NEXTAUTH_SECURITY = "superbase"
NEXT_PUBLIC_RAPID_API_KEY = "c71fc80433msh575ce3744223e4fp181cdbjsn7c4cc5754db3"

FIREBASE_API_KEY = "AIzaSyC77u1GM25jukkADPr1KVZJTaqHUm9tMlk"
FIREBASE_AUTH_DOMAIN = "car-pal-b6e66.firebaseapp.com"
FIREBASE_PROJECT_ID = "car-pal-b6e66"
FIREBASE_STORAGE_BUCKET = "car-pal-b6e66.appspot.com"
FIREBASE_MESSAGING_SENDER = "821198435174"
FIREBASE_APP_ID =  "1:821198435174:web:0688cf34160f0568d4cea7"
      